<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>qile</groupId>
	<artifactId>garden</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>garden</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 忽略测试失败, 继续运行后面的测试 -->
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- version properties begin -->
		<spring.version>4.0.3.RELEASE</spring.version>
		<spring-data-redis.version>1.3.0.RELEASE</spring-data-redis.version>
		<mybatis.version>3.2.5</mybatis.version>
		<druid.version>1.0.4</druid.version>
		<mysql-connector-java.version>5.1.25</mysql-connector-java.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<org.slf4j-version>1.6.4</org.slf4j-version>
		<ch.qos.logback.version>1.1.1</ch.qos.logback.version>
		<logback-ext-spring.version>0.1.1</logback-ext-spring.version>
		<junit.verion>4.11</junit.verion>
		<aspectj.version>1.7.4</aspectj.version>
		<commons-lang3.version>3.3</commons-lang3.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
	</properties>

	<dependencies>
		<dependency>

			<groupId>org.mybatis.generator</groupId>

			<artifactId>mybatis-generator-core</artifactId>

			<version>1.3.5</version>

		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- spring log slf4j logback begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- mybatis begin -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mybatis end -->

		<!-- mysql begin -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- mysql end -->
		<!-- junit 4 begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.verion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- junit 4 end -->

		<!-- log slf4j logback begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>${logback-ext-spring.version}</version>
		</dependency>
		<!-- log slf4j logback end -->

		<!-- configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.5</version>
		</dependency>
	</dependencies>
	<build>
		<!-- 编译时的资源目录 -->
		<finalName>tgOrder</finalName>
		<plugins>
			<plugin>

				<groupId>org.mybatis.generator</groupId>

				<artifactId>mybatis-generator-maven-plugin</artifactId>

				<version>1.3.2</version>

				<executions>

					<execution>

						<id>Generate MyBatis Files</id>

						<goals>

							<goal>generate</goal>

						</goals>

						<phase>generate</phase>

						<configuration>

							<verbose>true</verbose>

							<overwrite>true</overwrite>

						</configuration>

					</execution>

				</executions>



				<dependencies>

					<dependency>

						<groupId>mysql</groupId>

						<artifactId>mysql-connector-java</artifactId>

						<version>5.1.38</version>

					</dependency>

					<dependency>

						<groupId>org.mybatis.generator</groupId>

						<artifactId>mybatis-generator-core</artifactId>

						<version>1.3.5</version>

					</dependency>



					<dependency>

						<groupId>org.mybatis</groupId>

						<artifactId>mybatis</artifactId>

						<version>3.4.2</version>

					</dependency>

				</dependencies>

			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
