url=jdbc:mysql://localhost:3306/qile?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=com.mysql.jdbc.Driver
username=root
password=root
show_sql=true